2024-06-09 13:00:00, Jerusalem, Gan Shalom, CHAREDI, 67, 2024-06-09 17:00:00, 1
2024-06-09 13:00:00, Tel Aviv, Sunshine Daycare, DATI, 68, 2024-06-09 17:00:00, 2
2024-06-09 13:00:00, Haifa, Happy Kids, CHILONI, 69, 2024-06-09 17:00:00, 3
2024-06-09 13:00:00, Jerusalem, Little Angels, CHAREDI, 70, 2024-06-09 17:00:00, 4
2024-06-09 13:00:00, Tel Aviv, Tiny Tots, DATI, 71, 2024-06-09 17:00:00, 5
2024-06-09 13:00:00, Jerusalem, Busy Bees, CHAREDI, 73, 2024-06-09 17:00:00, 6
2024-06-09 13:00:00, Tel Aviv, Playful Pals, DATI, 74, 2024-06-09 17:00:00, 7
2024-06-09 13:00:00, Haifa, Smiling Faces, CHILONI, 75, 2024-06-09 17:00:00, 8
2024-06-09 13:00:00, Jerusalem, Happy Hearts, CHAREDI, 76, 2024-06-09 17:00:00, 9
2024-06-09 13:00:00, Tel Aviv, Rainbow Kids, DATI, 77, 2024-06-09 17:00:00, 10
2024-06-09 13:00:00, Haifa, Sunny Skies, CHILONI, 78, 2024-06-09 17:00:00, 11
2024-06-09 13:00:00, Jerusalem, Bright Beginnings, CHAREDI, 79, 2024-06-09 17:00:00, 12
2024-06-09 13:00:00, Tel Aviv, Little Learners, DATI, 80, 2024-06-09 17:00:00, 13
2024-06-09 13:00:00, Haifa, Happy Days, CHILONI, 81, 2024-06-09 17:00:00, 14
2024-06-09 13:00:00, Jerusalem, Tiny Treasures, CHAREDI, 82, 2024-06-09 17:00:00, 15
2024-06-09 13:00:00, Tel Aviv, Playtime Paradise, DATI, 83, 2024-06-09 17:00:00, 16
2024-06-09 13:00:00, Haifa, Fun Factory, CHILONI, 84, 2024-06-09 17:00:00, 17
2024-06-09 13:00:00, Jerusalem, Angelic Care, CHAREDI, 85, 2024-06-09 17:00:00, 18
2024-06-09 13:00:00, Tel Aviv, Kinder Garden, DATI, 86, 2024-06-09 17:00:00, 19
2024-06-09 13:00:00, Haifa, Growing Up, CHILONI, 87, 2024-06-09 17:00:00, 20
2024-06-09 13:00:00, Jerusalem, Shining Stars, CHAREDI, 88, 2024-06-09 17:00:00, 21
2024-06-09 13:00:00, Tel Aviv, Smart Start, DATI, 89, 2024-06-09 17:00:00, 22
2024-06-09 13:00:00, Haifa, Bright Minds, CHILONI, 90, 2024-06-09 17:00:00, 23
2024-06-09 13:00:00, Jerusalem, Little Explorers, CHAREDI, 91, 2024-06-09 17:00:00, 24
2024-06-09 13:00:00, Tel Aviv, Rainbow Daycare, DATI, 92, 2024-06-09 17:00:00, 25
2024-06-09 13:00:00, Haifa, Sunshine Kids, CHILONI, 93, 2024-06-09 17:00:00, 26
2024-06-09 13:00:00, Jerusalem, Dreamy Days, CHAREDI, 94, 2024-06-09 17:00:00, 27
2024-06-09 13:00:00, Tel Aviv, Happy Campers, DATI, 95, 2024-06-09 17:00:00, 28
2024-06-09 13:00:00, Haifa, Little Stars, CHILONI, 96, 2024-06-09 17:00:00, 29
2024-06-09 13:00:00, Jerusalem, Caring Kids, CHAREDI, 97, 2024-06-09 17:00:00, 30
2024-06-09 13:00:00, Tel Aviv, Bright Beginnings, DATI, 98, 2024-06-09 17:00:00, 31
2024-06-09 13:00:00, Haifa, Wonder World, CHILONI, 99, 2024-06-09 17:00:00, 32
2024-06-09 13:00:00, Jerusalem, Playful Preschool, CHAREDI, 100, 2024-06-09 17:00:00, 33
2024-06-09 13:00:00, Tel Aviv, Growing Together, DATI, 101, 2024-06-09 17:00:00, 34
2024-06-09 13:00:00, Haifa, Kinder Kids, CHILONI, 102, 2024-06-09 17:00:00, 35
2024-06-09 14:00:00, Jerusalem, Fun Frolics, CHAREDI, 103, 2024-06-09 16:00:00, 36
2024-06-09 14:00:00, Tel Aviv, Learning Ladder, DATI, 104, 2024-06-09 16:00:00, 37
2024-06-09 14:00:00, Haifa, Little Einsteins, CHILONI, 105, 2024-06-09 16:00:00, 38
2024-06-09 14:00:00, Jerusalem, Kidz Klub, CHAREDI, 106, 2024-06-09 16:00:00, 39
2024-06-09 14:00:00, Tel Aviv, Happy Home, DATI, 107, 2024-06-09 16:00:00, 40
2024-06-09 14:00:00, Haifa, Teddy Bear Daycare, CHILONI, 108, 2024-06-09 16:00:00, 41
2024-06-09 14:00:00, Jerusalem, Wonderland, CHAREDI, 109, 2024-06-09 16:00:00, 42
2024-06-09 14:00:00, Tel Aviv, Magic Moments, DATI, 110, 2024-06-09 16:00:00, 43
2024-06-09 14:00:00, Haifa, Little Lambs, CHILONI, 111, 2024-06-09 16:00:00, 44
2024-06-09 14:00:00, Jerusalem, Sunshine Smiles, CHAREDI, 112, 2024-06-09 16:00:00, 45
2024-06-09 14:00:00, Tel Aviv, Little Angels, DATI, 113, 2024-06-09 16:00:00, 46
2024-06-09 14:00:00, Haifa, Playtime Palace, CHILONI, 114, 2024-06-09 16:00:00, 47
2024-06-09 14:00:00, Jerusalem, Daycare1, CHAREDI, 115, 2024-06-09 16:00:00, 1
2024-06-09 14:00:00, Tel Aviv, Sunshine Kids, DATI, 116, 2024-06-09 16:00:00, 12
2024-06-09 14:00:00, Haifa, Little Stars, CHILONI, 117, 2024-06-09 16:00:00, 6
2024-06-09 14:00:00, Jerusalem, Caring Kids, CHAREDI, 118, 2024-06-09 16:00:00, 4
2024-06-09 14:00:00, Tel Aviv, Bright Beginnings, DATI, 119, 2024-06-09 16:00:00, 3
2024-06-09 14:00:00, Haifa, Wonder World, CHILONI, 120, 2024-06-09 16:00:00, 5
2024-06-09 14:00:00, Jerusalem, Playful Preschool, CHAREDI, 121, 2024-06-09 16:00:00, 1
2024-06-09 14:00:00, Tel Aviv, Growing Together, DATI, 122, 2024-06-09 16:00:00, 2
2024-06-09 14:00:00, Haifa, Kinder Kids, CHILONI, 123, 2024-06-09 16:00:00, 3
2024-06-09 14:00:00, Jerusalem, Fun Frolics, CHAREDI, 124, 2024-06-09 16:00:00, 4
2024-06-09 14:00:00, Tel Aviv, Learning Ladder, DATI, 125, 2024-06-09 16:00:00, 5
2024-06-09 14:00:00, Haifa, Little Einsteins, CHILONI, 126, 2024-06-09 16:00:00, 6
2024-06-09 14:00:00, Jerusalem, Kidz Klub, CHAREDI, 127, 2024-06-09 16:00:00, 1
2024-06-09 14:00:00, Tel Aviv, Happy Home, DATI, 128, 2024-06-09 16:00:00, 2
2024-06-09 14:00:00, Haifa, Teddy Bear Daycare, CHILONI, 129, 2024-06-09 16:00:00, 3
2024-06-09 14:00:00, Jerusalem, Wonderland, CHAREDI, 130, 2024-06-09 16:00:00, 4
2024-06-09 13:30:00, Tel Aviv, Magic Moments, DATI, 131, 2024-06-09 15:30:00, 43
2024-06-09 14:00:00, Haifa, Little Lambs, CHILONI, 132, 2024-06-09 16:00:00, 44
2024-06-09 13:45:00, Jerusalem, Sunshine Smiles, CHAREDI, 133, 2024-06-09 15:45:00, 1
2024-06-09 14:15:00, Tel Aviv, Little Angels, DATI, 134, 2024-06-09 16:15:00, 2
2024-06-09 13:20:00, Haifa, Playtime Palace, CHILONI, 135, 2024-06-09 15:20:00, 3
2024-06-09 13:10:00, Jerusalem, Daycare1, CHAREDI, 136, 2024-06-09 15:10:00, 1
2024-06-09 13:55:00, Tel Aviv, Sunshine Kids, DATI, 137, 2024-06-09 15:55:00, 12
2024-06-09 14:30:00, Haifa, Little Stars, CHILONI, 138, 2024-06-09 16:30:00, 6
2024-06-09 13:40:00, Jerusalem, Caring Kids, CHAREDI, 139, 2024-06-09 15:40:00, 4
2024-06-09 13:25:00, Tel Aviv, Bright Beginnings, DATI, 140, 2024-06-09 15:25:00, 3
2024-06-09 13:50:00, Haifa, Wonder World, CHILONI, 141, 2024-06-09 15:50:00, 5
2024-06-09 14:10:00, Jerusalem, Playful Preschool, CHAREDI, 142, 2024-06-09 16:10:00, 1
2024-06-09 13:35:00, Tel Aviv, Growing Together, DATI, 143, 2024-06-09 15:35:00, 2
2024-06-09 14:20:00, Haifa, Kinder Kids, CHILONI, 144, 2024-06-09 16:20:00, 3
2024-06-09 13:15:00, Jerusalem, Fun Frolics, CHAREDI, 145, 2024-06-09 15:15:00, 4
2024-06-09 13:05:00, Tel Aviv, Learning Ladder, DATI, 146, 2024-06-09 15:05:00, 5
2024-06-09 13:45:00, Haifa, Little Einsteins, CHILONI, 147, 2024-06-09 15:45:00, 6
2024-06-09 14:25:00, Jerusalem, Kidz Klub, CHAREDI, 148, 2024-06-09 16:25:00, 1
2024-06-09 13:55:00, Tel Aviv, Happy Home, DATI, 149, 2024-06-09 15:55:00, 2
2024-06-09 13:30:00, Haifa, Teddy Bear Daycare, CHILONI, 150, 2024-06-09 15:30:00, 3
2024-06-09 14:15:00, Jerusalem, Wonderland, CHAREDI, 151, 2024-06-09 16:15:00, 4
