Rivka Cohen,1980-05-12,1,PhD,0541111111,Senior,1
David Levi,1985-04-17,2,MA,0542222222,Junior,2
Sarah Gold,1978-02-23,3,BA,0543333333,Senior,3
Daniel Koren,1990-08-14,4,BSc,0544444444,Junior,4
Maya Golan,1982-11-06,5,MA,0545555555,Senior,5
Haim Azulai,1987-09-30,6,PhD,0546666666,Junior,6
Nina Biton,1983-03-27,7,MA,0547777777,Senior,7
Shay Tal,1989-01-18,8,BSc,0548888888,Junior,8
Yael Gal,1975-12-25,9,PhD,0549999999,Senior,9
Moshe Mor,1986-07-29,10,MA,0550000000,Junior,10
Dana Alon,1984-10-03,11,BSc,0551111111,Senior,11
Ron Ben,1991-04-12,12,MA,0552222222,Junior,12
Liat Shaul,1988-01-22,13,PhD,0553333333,Senior,13
Gal Cohen,1981-05-05,14,MA,0554444444,Junior,14
Avi Shapira,1983-02-13,15,BSc,0555555555,Senior,15
Iris Levi,1992-06-19,16,MA,0556666666,Junior,16
Eran Rozen,1979-03-15,17,PhD,0557777777,Senior,17
Alon Bar,1985-09-11,18,MA,0558888888,Junior,18
Noa Almog,1980-04-01,19,BSc,0559999999,Senior,19
Roni Shalev,1993-08-28,20,MA,0560000000,Junior,20
Galit Tzur,1987-07-03,21,PhD,0561111111,Senior,21
Omer Sela,1984-12-17,22,MA,0562222222,Junior,22
Shani Elbaz,1978-10-04,23,BSc,0563333333,Senior,23
Nimrod Perry,1989-01-20,24,MA,0564444444,Junior,24
Efrat Amsalem,1982-11-23,25,PhD,0565555555,Senior,25
Lior Ben-Shushan,1983-02-12,26,MA,0566666666,Junior,26
Keren Matityahu,1981-09-25,27,BSc,0567777777,Senior,27
Hadar Edri,1994-06-18,28,MA,0568888888,Junior,28
Yonatan Malka,1986-07-30,29,PhD,0569999999,Senior,29
Eli Ronen,1990-03-29,30,MA,0570000000,Junior,30
Roni Even,1977-12-11,31,BSc,0571111111,Senior,31
Gali Zaken,1983-08-26,32,MA,0572222222,Junior,32
Eldar Noam,1981-11-21,33,PhD,0573333333,Senior,33
Tal Galon,1987-06-04,34,MA,0574444444,Junior,34
Inbal Sade,1992-03-27,35,BSc,0575555555,Senior,35
Ziv Shir,1986-05-23,36,MA,0576666666,Junior,36
Orit Sharon,1980-09-14,37,PhD,0577777777,Senior,37
Dana Avital,1988-12-03,38,MA,0578888888,Junior,38
Gadi Shani,1981-04-06,39,BSc,0579999999,Senior,39
Inbar Klein,1989-02-18,40,MA,0580000000,Junior,40
Noam Levi,1976-10-28,41,PhD,0581111111,Senior,41
Ilan Ben David,1984-03-10,42,MA,0582222222,Junior,42
Moran Weiss,1990-11-13,43,BSc,0583333333,Senior,43
Yossi Cohen,1983-06-21,44,MA,0584444444,Junior,44
Ella Gold,1978-01-02,45,PhD,0585555555,Senior,45
Gili Shalev,1991-05-09,46,MA,0586666666,Junior,46
Ofir Elbaz,1985-04-04,47,BSc,0587777777,Senior,47
Amit Ben,1987-07-05,48,MA,0588888888,Junior,48
Lior Mor,1980-09-18,49,PhD,0589999999,Senior,49
Tal Even,1993-11-25,50,MA,0590000000,Junior,50
