INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0541234567', 'rabanut', 'Tel Aviv', 1, 'Delicious Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0522345678', 'rabanut mehadrin', 'Jerusalem', 2, 'Jerusalem Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0503456789', 'eida charedit', 'Haifa', 3, 'Haifa Delights');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0534567890', 'rubin', 'Beer Sheva', 4, 'Negev Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0545678901', 'bet yosef', 'Eilat', 5, 'Eilat Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0526789012', 'mehuderet', 'Rishon LeZion', 6, 'Rishon Tastes');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0507890123', 'rabanut', 'Netanya', 7, 'Netanya Feasts');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0538901234', 'rabanut mehadrin', 'Petah Tikva', 8, 'Petah Delicacies');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0549012345', 'eida charedit', 'Ashdod', 9, 'Ashdod Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0520123456', 'rubin', 'Holon', 10, 'Holon Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0501234567', 'bet yosef', 'Bnei Brak', 11, 'Bnei Brak Tastes');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0532345678', 'mehuderet', 'Bat Yam', 12, 'Bat Yam Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0543456789', 'rabanut', 'Herzliya', 13, 'Herzliya Delights');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0524567890', 'rabanut mehadrin', 'Kfar Saba', 14, 'Kfar Saba Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0505678901', 'eida charedit', 'Rehovot', 15, 'Rehovot Feasts');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0536789012', 'rubin', 'Ashkelon', 16, 'Ashkelon Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0547890123', 'bet yosef', 'Raanana', 17, 'Raanana Tastes');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0528901234', 'mehuderet', 'Modiin', 18, 'Modiin Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0509012345', 'rabanut', 'Nahariya', 19, 'Nahariya Delights');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0530123456', 'rabanut mehadrin', 'Afula', 20, 'Afula Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0541234567', 'eida charedit', 'Tiberias', 21, 'Tiberias Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0522345678', 'rubin', 'Yavne', 22, 'Yavne Feasts');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0503456789', 'bet yosef', 'Karmiel', 23, 'Karmiel Delights');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0534567890', 'mehuderet', 'Beit Shemesh', 24, 'Beit Shemesh Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0545678901', 'rabanut', 'Kiryat Gat', 25, 'Kiryat Gat Tastes');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0526789012', 'rabanut mehadrin', 'Hadera', 26, 'Hadera Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0507890123', 'eida charedit', 'Tzfat', 27, 'Tzfat Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0538901234', 'rubin', 'Arad', 28, 'Arad Feasts');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0549012345', 'bet yosef', 'Dimona', 29, 'Dimona Delights');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0520123456', 'mehuderet', 'Maale Adumim', 30, 'Maale Adumim Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0501234567', 'rabanut', 'Zichron Yaakov', 31, 'Zichron Yaakov Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0532345678', 'rabanut mehadrin', 'Rosh HaAyin', 32, 'Rosh HaAyin Feasts');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0543456789', 'eida charedit', 'Kiryat Shmona', 33, 'Kiryat Shmona Delights');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0524567890', 'rubin', 'Sderot', 34, 'Sderot Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0505678901', 'bet yosef', 'Ness Ziona', 35, 'Ness Ziona Tastes');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0536789012', 'mehuderet', 'Kiryat Yam', 36, 'Kiryat Yam Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0547890123', 'rabanut', 'Or Yehuda', 37, 'Or Yehuda Feasts');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0528901234', 'rabanut mehadrin', 'Migdal HaEmek', 38, 'Migdal HaEmek Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0509012345', 'eida charedit', 'Ramat HaSharon', 39, 'Ramat HaSharon Delights');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0530123456', 'rubin', 'Kiryat Malakhi', 40, 'Kiryat Malakhi Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0541234567', 'bet yosef', 'Ariel', 41, 'Ariel Feasts');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('0522345678', 'mehuderet', 'Sakhnin', 42, 'Sakhnin Catering');
INSERT INTO Catering (Phone_Number, Kashrut, Location, C_ID, Catering_Name) VALUES ('050345678
