a-- Assuming times between 12:00 and 18:00 for afternoon
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Tel Aviv', 'Tel Aviv Daycare', 'chiloni', 63, TO_TIMESTAMP('2024-06-01 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 12:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Jerusalem', 'Jerusalem Daycare', 'dati', 64, TO_TIMESTAMP('2024-06-01 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), 2);
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Haifa', 'Haifa Daycare', 'chiloni', 65, TO_TIMESTAMP('2024-06-01 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 3);
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 13:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Beer Sheva', 'Negev Daycare', 'charedi', 66, TO_TIMESTAMP('2024-06-01 19:30:00', 'YYYY-MM-DD HH24:MI:SS'), 4);
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Eilat', 'Eilat Daycare', 'chiloni', 67, TO_TIMESTAMP('2024-06-01 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 5);
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 14:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Rishon LeZion', 'Rishon Daycare', 'dati', 68, TO_TIMESTAMP('2024-06-01 20:30:00', 'YYYY-MM-DD HH24:MI:SS'), 6);
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Netanya', 'Netanya Daycare', 'charedi', 69, TO_TIMESTAMP('2024-06-01 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 7);
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 15:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Petah Tikva', 'Petah Daycare', 'chiloni', 70, TO_TIMESTAMP('2024-06-01 21:30:00', 'YYYY-MM-DD HH24:MI:SS'), 8);
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Ashdod', 'Ashdod Daycare', 'dati', 71, TO_TIMESTAMP('2024-06-01 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 9);
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 16:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Holon', 'Holon Daycare', 'charedi', 72, TO_TIMESTAMP('2024-06-01 22:30:00', 'YYYY-MM-DD HH24:MI:SS'), 10);

-- Continue similarly for the rest of the 40 daycares
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Bnei Brak', 'Bnei Brak Daycare', 'charedi', 73, TO_TIMESTAMP('2024-06-01 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 11);
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 12:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Bat Yam', 'Bat Yam Daycare', 'chiloni', 74, TO_TIMESTAMP('2024-06-01 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), 12);
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Herzliya', 'Herzliya Daycare', 'dati', 75, TO_TIMESTAMP('2024-06-01 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 13);
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 13:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Kfar Saba', 'Kfar Saba Daycare', 'chiloni', 76, TO_TIMESTAMP('2024-06-01 19:30:00', 'YYYY-MM-DD HH24:MI:SS'), 14);
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Rehovot', 'Rehovot Daycare', 'charedi', 77, TO_TIMESTAMP('2024-06-01 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 15);
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 14:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Ashkelon', 'Ashkelon Daycare', 'dati', 78, TO_TIMESTAMP('2024-06-01 20:30:00', 'YYYY-MM-DD HH24:MI:SS'), 16);
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Raanana', 'Raanana Daycare', 'chiloni', 79, TO_TIMESTAMP('2024-06-01 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 17);
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector, D_ID, Close_Time, C_ID) VALUES (TO_TIMESTAMP('2024-06-01 15:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'Modiin', 'Modiin Daycare', 'dati', 80, TO_TIMESTAMP('2024-06-01 21:30:00', 'YYYY-MM-DD HH24:MI:SS'), 18);
INSERT INTO Daycare (Open_Time, Location, Daycare_Name, Sector
