CREATE OR REPLACE PROCEDURE MATCH_CHILD_CATERING AS
BEGIN
    FOR child_rec IN (SELECT * FROM "NOREN"."CHILD" WHERE CELIAC = 'YES') LOOP
        -- Loop to find the daycare for the current child
        FOR reg_rec IN (
            SELECT d.D_ID, d.LOCATION, d.DAYCARE_NAME 
            FROM "NOREN"."REGISTRATION" r
            -- ????? ??? ???? ????? ????? 
            -- daycare
            -- , ???? ??????? 
            -- D_ID
            -- ?????? ???? ???????
            -- ?????? ??? ?? ?????? ????? ???? ???? ??????? ???? ?? 
            -- daycare 
            -- ????? ??????? ??????
            JOIN "NOREN"."DAYCARE" d ON r.D_ID = d.D_ID
            WHERE r.CHILD_ID = child_rec.CHILD_ID
        ) LOOP
            DBMS_OUTPUT.PUT_LINE('Child ' || child_rec.CHILD_NAME || ' is registered at daycare ' || reg_rec.DAYCARE_NAME || ' located at ' || reg_rec.LOCATION);

            -- Loop to find the two suitable catering services for the current child
            FOR catering_rec IN ( -- catering_rec ?????? ????? ?? ????? ÷??????? ?????? 
                SELECT * 
                FROM (
                    SELECT c.*
                    FROM "NOREN"."CATERING" c
                    WHERE c.CELIAC = 'YES' -- ???÷ ?? ???? ????÷?
                    ORDER BY dbms_random.value -- ????? ?? ??????? ????? ?÷????
                ) 
                WHERE ROWNUM <= 2 -- ??÷?? ??? ?????? ????
            ) LOOP
                DBMS_OUTPUT.PUT_LINE('Child ' || child_rec.CHILD_NAME || ' can be matched with catering ' || catering_rec.CATERING_NAME);
            END LOOP;
        END LOOP;
    END LOOP;
END MATCH_CHILD_CATERING;
/
